server {
    listen 80;
    listen [::]:80;

    server_name nails-tango.ru www.nails-tango.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

        location / {
        return 200 'Добро пожаловать! Сайт в процессе настройки.';
        add_header Content-Type text/plain;
    }
}

