
server {
    listen 80;
    listen [::]:80;
    server_name nails-tango.ru www.nails-tango.ru;
    server_tokens off;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nails-tango.ru www.nails-tango.ru;

    # Пути к сертификатам (внутри контейнера)
    ssl_certificate /etc/letsencrypt/live/nails-tango.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nails-tango.ru/privkey.pem;

    # Корень сайта и обработка запросов
    root /var/www/html;
    index index.html;

    #Для Сертбота
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    #Пока не знаю для чего
    location / {
        try_files $uri $uri/ =404;
    }

    location /webhook {
        proxy_pass http://bot:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
